# PriVin-Venture

./: .gitignore
BRANDEXCL/Application/V2/BRANDEXCL/BRANDEXCL/: BRANDEXCL.csproj  Program.cs  appsettings.json
BRANDEXCL/Application/V2/BRANDEXCL/BRANDEXCL.Business/: BRANDEXCL.Business.csproj  BarcodeManagement.cs  BrandManagement.cs  CategoryManagement.cs  CounterManagement.cs  CustmerManagement.cs  NewUserBs.cs  OutletsManagement.cs  PageManagement.cs  PermissionManagement.cs  ReceivedProductManagement.cs  SaleManagement.cs  SizeManagement.cs  UserDesignationBS.cs  UserRoleBusiness.cs
BRANDEXCL/Application/V2/BRANDEXCL/BRANDEXCL/Controllers/: HomeController.cs
BRANDEXCL/Application/V2/BRANDEXCL/BRANDEXCL/Models/: ErrorViewModel.cs
BRANDEXCL/Application/V2/BRANDEXCL/BRANDEXCL/Properties/: launchSettings.json
BRANDEXCL/Application/V2/BRANDEXCL/BRANDEXCL/Views/: _ViewImports.cshtml
BRANDEXCL/Application/V2/BRANDEXCL/BRANDEXCL/Views/Shared/: _Layout.cshtml
BRANDEXCL/Application/V2/BRANDEXCL/BRANDEXCL/wwwroot/Content/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
BRANDEXCL/Application/V2/BRANDEXCL/BRANDEXCL/wwwroot/Scripts/: ai.0.22.9-build00167.min.js  jqPager.min.js  jquery-1.10.2.js  jquery-1.10.2.min.js  jquery-1.10.2.min.map  jquery-1.7.1.js  jquery-1.7.1.min.js  jquery-3.4.1.js  jquery-3.4.1.min.js  jquery-3.4.1.min.map  jquery-3.4.1.slim.js  jquery-3.4.1.slim.min.js  jquery-3.4.1.slim.min.map  jquery-ui-1.10.4.js  jquery-ui-1.10.4.min.js  jquery-ui-1.8.20.js  jquery-ui.css  jquery.jqGrid.js  jquery.min.js
(+286 files in other folders)
