<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRANDEXCL.DataAccess\BRANDEXCL.DataAccess.csproj" />
    <ProjectReference Include="..\BRANDEXCL.Model\BRANDEXCL.Model.csproj" />
  </ItemGroup>

</Project>
