<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Inventory\Views\Shared\" />
    <Folder Include="Areas\Outlet\Views\Custmer\" />
    <Folder Include="Areas\Outlet\Views\Shared\" />
    <Folder Include="wwwroot\ExcelFiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRANDEXCL.Business\BRANDEXCL.Business.csproj" />
    <ProjectReference Include="..\BRANDEXCL.Model\BRANDEXCL.Model.csproj" />
  </ItemGroup>

</Project>
